<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imperio Sports Store</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <header class="welcome">Bem-vindo(a) ao portal Imperio Sports Store
      <nav class="navbar navbar-expand-lg navbar-dark" style="padding: 0; margin: 0;"></nav>
  </header>  

    <header class="d-flex justify-content-between align-items-center p-3 bg-body-tertiary">
      <div class="d-flex align-items-center">
        <img src="./img/Logo.png" alt="Logo" width="80" height="80" class="me-2">
        <span style="color: black; font-size: 24px;">Imperio Sports Store</span>
      </div>
      
      <nav>
        <ul class="navbar-nav d-flex flex-row"> 
          <li class="nav-item me-3"> 
            <a style="color: black;" class="btn btn-outline-dark" role="button" data-bs-toggle="button" href="../Trabalho Pweb/index.html">Home</a>  
          </li>
          <li class="nav-item me-3">
            <a style="color: black;" class="btn btn-outline-dark" role="button" data-bs-toggle="button" href="../Trabalho Pweb/Paginas/sobre.html">Sobre</a> 
          </li>
          <li class="nav-item me-3">
            <a style="color: black;" class="btn btn-outline-dark" role="button" data-bs-toggle="button" href="./Paginas/novidades.html">Novidades</a> 
          </li>
          <li class="nav-item"> 
            <a style="color: black;" class="btn btn-outline-dark" role="button" data-bs-toggle="button" href="./Paginas/contato.html">Contato</a> 
          </li>
        </ul>
      </nav>
    </header>
    
    
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Playwrite+DE+Grund:wght@100..400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  
  <body>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./Paginas/sobre.html">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Paginas/novidades.html">Novidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Paginas/contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <section>
        <div
          id="carouselExampleSlidesOnly"
          class="carousel slide"
          data-ride="carousel"
          data-bs-interval="3000"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100"
                src="./img/Banner1.png"
                alt="Primeiro banner"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="./img/Banner2.png"
                alt="Segundo banner"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="menu grid col-12">
        <article class="about">
          <h1 class="sub-title">Descubra a Imperio Sports – O Melhor para o Seu Esporte!</h1><br><br>
          <h5>A Imperio Sports não é apenas uma loja, é uma verdadeira comunidade para todos os apaixonados por esportes. Desde iniciantes até atletas profissionais, oferecemos produtos de qualidade que atendem a todas as suas necessidades esportivas. <br><br>
            <h3>Qualidade e Inovação</h3>
            Trabalhamos com as principais marcas do mercado para garantir que você tenha acesso ao que há de melhor em desempenho, conforto e durabilidade. <br><br>
           <h3>Atendimento Especializado</h3>
            Nossa equipe está pronta para orientá-lo na escolha dos produtos ideais, ajudando você a alcançar seus objetivos esportivos com mais facilidade e eficiência. <br><br>
            <h3>Ofertas e Novidades</h3>
            Acompanhe nossas promoções e fique por dentro das últimas tendências e lançamentos no mundo dos esportes. Estamos sempre em busca de novidades para atender melhor nossos clientes. <br><br>
            <h3>Seu Sucesso é a Nossa Missão</h3>
            Acreditamos que cada treino, cada esforço e cada conquista fazem a diferença. Aqui, você encontrará os melhores produtos para alcançar seu máximo potencial. <br><br>
            <h3>Junte-se a Nós!</h3>
            Explore nossa loja e descubra como podemos ajudá-lo a melhorar sua performance e viver uma vida mais ativa e saudável!
          </h5>
        </article>

        <aside class="novidades fixed-news">
          <h3 class="sub-title">Novidades</h3>
          <div class="card">
            <img
              class="card-img-top"
              src="./img/Lebron.png"
              alt="Imagem de capa do card"
            />
            <div class="card-body">
              <h5 class="card-title">
                Regatas de Basquete antigas disponíveis
              </h5>
              <p class="card-text">
                Se você é um fã do basquete, sabe que algumas regatas carregam histórias incríveis e momentos icônicos. Em nossa coleção, você encontrará jerseys antigas que celebram os grandes jogadores e as lendas do esporte. 
              </p>
            </div>
          </div>
          <a href="./paginas/novidades.html" class="more">veja mais</a>
        </aside>
      </section>
    </main>
    <footer>
      <hr />
      <p>©2024 Imperio Sports Store. Todos os direitos reservados.</p>
    </footer>
    
  </body>
</html>
 