<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imperio Sports Store</title>

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Playwrite+DE+Grund:wght@100..400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../CSS/contato.css" />
    <link rel="stylesheet" href="../CSS/main.css" />
    <header class="welcome">Bem-vindo(a) ao portal Imperio Sports Store
      <nav class="navbar navbar-expand-lg navbar-dark" style="padding: 0; margin: 0;"></nav>
  </header>  

  <header class="d-flex justify-content-between align-items-center p-3 bg-body-tertiary">
    <div class="d-flex align-items-center">
      <img src="../img/Logo.png" alt="Logo" width="80" height="80" class="me-2">
      <span style="color: black; font-size: 24px;">Imperio Sports Store</span>
    </div>
    
    <nav>
      <ul class="navbar-nav d-flex flex-row"> 
        <li class="nav-item me-3"> 
          <a style="color: black;" class="btn btn-outline-dark" role="button" data-bs-toggle="button" href="../index.html">Home</a>  
        </li>
        <li class="nav-item me-3">
          <a style="color: black;" class="btn btn-outline-dark" role="button" data-bs-toggle="button" href="./sobre.html">Sobre</a> 
        </li>
        <li class="nav-item me-3">
          <a style="color: black;" class="btn btn-outline-dark" role="button" data-bs-toggle="button" href="./novidades.html">Novidades</a> 
        </li>
        <li class="nav-item"> 
          <a style="color: black;" class="btn btn-outline-dark" role="button" data-bs-toggle="button" href="./contato.html">Contato</a> 
        </li>
      </ul>
    </nav>
  </header>

  </head>
  <body>
    

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="../Paginas/sobre.html">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Paginas/novidades.html">Novidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Paginas/contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <section>
        <div
          id="carouselExampleSlidesOnly"
          class="carousel slide"
          data-ride="carousel"
          data-bs-interval="3000"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100"
                src="../img/banner1-contato.jpeg"
                alt="Primeiro banner"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="../img/banner2-contato.jpeg"
                alt="Segundo banner"
              />
            </div>
          </div>
        </div>
      </section>
      <main>
      <section class="menu grid">
        <article class="about">
          <h5 class="sub-title">Entre em Contato Conosco!</h5>
          <p>Tem alguma dúvida, sugestão ou feedback? Adoraríamos ouvir você! Envie um e-mail para Imperiosports@store.com</p>
          <p>Nossa equipe está sempre pronta para ajudar com informações sobre eventos esportivos, dicas de treinamento, novidades do mundo dos esportes e muito mais.</p>
          <p>Agradecemos seu contato!</p>
        </article>  
        <article>
          <form action="#" method="post">
            <div class="form-group">
              <label for="nome">Nome:</label>
              <input type="text" class="form-control" id="nome" name="nome" required />
            </div>
            <div class="form-group">
              <label for="email">E-mail:</label>
              <input type="email" class="form-control" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="mensagem">Mensagem:</label>
              <textarea class="form-control" id="mensagem" name="mensagem" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-dark">Enviar</button>
          </form>
        </article>
      </section>
      </main>
      <section>
        <h5 class="sub-title">Onde nos encontrar</h5>
        <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=-52.617376300228365%2C-27.107737604488108%2C-52.61404499663187%2C-27.105311805274972&amp;layer=mapnik&amp;marker=-27.106524711452924%2C-52.61571064843008" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=-27.106525&amp;mlon=-52.615711#map=18/-27.106525/-52.615711"></a></small>
      </section>

    </main>

    <footer>
      <nav>
        <a href="../index.html">Home</a> |
        <a href="../Paginas/sobre.html">Sobre</a> |
        <a href="../Paginas/novidades.html">Novidades</a> |
        <a href="../Paginas/contato.html">Contato</a>
      </nav>
      <hr />
      <p>©2024 Imperio Sports Store. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
