<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imperio Sports Store</title>

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Playwrite+DE+Grund:wght@100..400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/novidades.css" />

    <header class="welcome">Bem-vindo(a) ao portal Imperio Sports Store
      <nav class="navbar navbar-expand-lg navbar-dark" style="padding: 0; margin: 0;"></nav>
  </header>  

    <header class="d-flex justify-content-between align-items-center p-3 bg-body-tertiary">
      <div class="d-flex align-items-center">
        <img src="../img/Logo.png" alt="Logo" width="80" height="80" class="me-2">
        <span style="color: black; font-size: 24px;">Imperio Sports Store</span>
      </div>
      
      <nav>
        <ul class="navbar-nav d-flex flex-row"> 
          <li class="nav-item me-3"> 
            <a style="color: black;" class="btn btn-outline-dark" role="button" data-bs-toggle="button" href="../index.html">Home</a>  
          </li>
          <li class="nav-item me-3">
            <a style="color: black;" class="btn btn-outline-dark" role="button" data-bs-toggle="button" href="./sobre.html">Sobre</a> 
          </li>
          <li class="nav-item me-3">
            <a style="color: black;" class="btn btn-outline-dark" role="button" data-bs-toggle="button" href="./novidades.html">Novidades</a> 
          </li>
          <li class="nav-item"> 
            <a style="color: black;" class="btn btn-outline-dark" role="button" data-bs-toggle="button" href="./contato.html">Contato</a> 
          </li>
        </ul>
      </nav>
    </header>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="../index.html"
        ><img src="../img/logo.svg" alt=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Alterna navegação"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./sobre.html">Sobre</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./novidades.html">Novidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <section class="menu">
        <article>
          <h5 class="sub-title">Novidades</h5>
          <br />
          <h5 class="sub-title">Vista-se de história e mostre sua paixão pelo basquete</h5>
          <br />
          <br />
          <div class="card-wrapper">
            <div class="card">
              <img
                class="card-img-top"
                src="../img/Lebron.png"
                alt="Imagem de capa do card"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Regata Lebron James Cleveland Cavaliers 
                </h5>
                <p class="card-text">
                    Adicione um toque de nostalgia ao seu estilo e celebre os momentos icônicos do esporte com esta incrível regata!
                </p>
                <br>
                <a href="#" class="center">compre agora</a>
              </div>
            </div>
            <div class="card">
              <img
                class="card-img-top"
                src="../img/Shaq.png"
                alt="Imagem de capa do card"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Regata Shaquile O'neal Orlando Magic
                </h5>
                <p class="card-text">
                  Adicione um toque de nostalgia ao seu estilo e celebre os momentos icônicos do esporte com esta incrível regata!
                </p>
                <br>
                <a href="#" class="center">compre agora</a>
              </div>
            </div>
            <div class="card">
              <img
                class="card-img-top"
                src="../img/Kobe.png"
                alt="Imagem de capa do card"
              />
              <div class="card-body">
                <h5 class="card-title">
                Regata Kobe Bryante Los Angeles Lakers
                </h5>
                <p class="card-text">
                  Adicione um toque de nostalgia ao seu estilo e celebre os momentos icônicos do esporte com esta incrível regata!
                </p><br>
                <a href="#" class="center">compre agora</a>
              </div>
            </div>
            <div class="card">
              <img
                class="card-img-top"
                src="../img/Wade.png"
                alt="Imagem de capa do card"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Regata Dwyane Wade Miami Heat
                </h5>
                <p class="card-text">
                  Adicione um toque de nostalgia ao seu estilo e celebre os momentos icônicos do esporte com esta incrível regata!
                </p>
                <br>
                <a href="#" class="center">compre agora</a>
              </div>
            </div>
            <div class="card">
              <img
                class="card-img-top"
                src="../img/Duncan.png"
                alt="Imagem de capa do card"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Regata Tim Duncan San Antonio Spurs
                </h5>
                <p class="card-text">
                  Adicione um toque de nostalgia ao seu estilo e celebre os momentos icônicos do esporte com esta incrível regata!
                </p>
                <br>
                <a href="#" class="center">compre agora</a>
              </div>
            </div>
            <div class="card">
              <img
                class="card-img-top"
                src="../img/Jordan.png"
                alt="Imagem de capa do card"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Regata Michael Jordan Chicago Bulls
                </h5>
                <p class="card-text">
                  Adicione um toque de nostalgia ao seu estilo e celebre os momentos icônicos do esporte com esta incrível regata!
                </p>
                <br>
                <a href="#" class="center">compre agora</a>
              </div>
            </div>
            <div class="card">
              <img
                class="card-img-top"
                src="../img/Kawhi.png"
                alt="Imagem de capa do card"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Regata Kawhi Leonard Toronto Raptors
                </h5>
                <p class="card-text">
                  Adicione um toque de nostalgia ao seu estilo e celebre os momentos icônicos do esporte com esta incrível regata!
                </p>
                <br>
                <a href="#" class="center">compre agora</a>
              </div>
            </div>
            <div class="card">
              <img
                class="card-img-top"
                src="../img/Giannis.png"
                alt="Imagem de capa do card"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Regata Giannis Antetokounpo Milwaukee Bucks
                </h5>
                <p class="card-text">
                  Adicione um toque de nostalgia ao seu estilo e celebre os momentos icônicos do esporte com esta incrível regata!
                </p>
                <br>
                <a href="#" class="center">compre agora</a>
              </div>
            </div>
            <div class="card">
              <img
                class="card-img-top"
                src="../img/Jokic.png"
                alt="Imagem de capa do card"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Regata Nikola jokic Denver Nuggets
                </h5>
                <p class="card-text">
                  Adicione um toque de nostalgia ao seu estilo e celebre os momentos icônicos do esporte com esta incrível regata!
                </p>
                <br>
                <a href="#" class="center">compre agora</a>
              </div>
            </div>
          
          <div class="card">
            <img
              class="card-img-top"
              src="../img/Luka.png"
              alt="Imagem de capa do card"
            />
            <div class="card-body">
              <h5 class="card-title">
                Regata Luka Doncic Dallas Mavericks
              </h5>
              <p class="card-text">
                  Adicione um toque de nostalgia ao seu estilo e celebre os momentos icônicos do esporte com esta incrível regata!
              </p>
              <br>
              <a href="#" class="center">compre agora</a>
            </div>
          </div>
        </div>
        </article>
      </section>
    </main>
    <footer>
      <nav>
        <a href="../index.html">Home</a> |
        <a href="../Paginas/sobre.html">Sobre</a> |
        <a href="../Paginas/novidades.html">Novidades</a> |
        <a href="../Paginas/contato.html">Contato</a>
      </nav>
      <hr />
      <p>©2024 Imperio Sports Store. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
