<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imperio Sports Store</title>

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Playwrite+DE+Grund:wght@100..400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../CSS/index.css" />
    <link rel="stylesheet" href="../CSS/sobre.css" />

    <header class="welcome">Bem-vindo(a) ao portal Imperio Sports Store
      <nav class="navbar navbar-expand-lg navbar-dark" style="padding: 0; margin: 0;"></nav>
  </header>  

    <header class="d-flex justify-content-between align-items-center p-3 bg-body-tertiary">
      <div class="d-flex align-items-center">
        <img src="../img/Logo.png" alt="Logo" width="80" height="80" class="me-2">
        <span style="color: black; font-size: 24px;">Imperio Sports Store</span>
      </div>
      
      <nav>
        <ul class="navbar-nav d-flex flex-row"> 
          <li class="nav-item me-3"> 
            <a style="color: black;" class="btn btn-outline-dark" role="button" data-bs-toggle="button" href="../index.html">Home</a>  
          </li>
          <li class="nav-item me-3">
            <a style="color: black;" class="btn btn-outline-dark" role="button" data-bs-toggle="button" href="./sobre.html">Sobre</a> 
          </li>
          <li class="nav-item me-3">
            <a style="color: black;" class="btn btn-outline-dark" role="button" data-bs-toggle="button" href="./novidades.html">Novidades</a> 
          </li>
          <li class="nav-item"> 
            <a style="color: black;" class="btn btn-outline-dark" role="button" data-bs-toggle="button" href="./contato.html">Contato</a> 
          </li>
        </ul>
      </nav>
    </header>

  </head>
  <body>
    <header class="d-flex justify-content-between align-items-center p-3 bg-body-tertiary">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Alterna navegação"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      </div>
    </header>
    </nav>
    <main>
      <section class="menu">
        <article>
          <h5 class="sub-title">Bem-vindo ao portal Imperio Sports Store</h5>
          <br />
          <h5 class="sub-title">Sobre nós</h5>
          <br />
          <br />
          <div class="row">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Catálogo Completo:
                    </button>
                  </h5>
                </div>

                <div
                  id="collapseOne"
                  class="collapse show"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    Uma ampla variedade de artigos esportivos de alta qualidade, 
                    desde roupas e calçados até equipamentos especializados para 
                    todas as modalidades.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Notícias e Eventos
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    Mantenha-se atualizado com as últimas notícias da nossa loja, 
                    desde novos designs até eventos de patrocinio e
                    encontros de atletas com o publico.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseFour"
                      aria-expanded="false"
                      aria-controls="collapseFour"
                    >
                      Loja Online
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseFour"
                  class="collapse"
                  aria-labelledby="headingFour"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    Adquira facilmente seus artigos esportivos favoritos
                    diretamente do site oficial, com opções de entrega rápida e
                    garantia de qualidade.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFive">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseFive"
                      aria-expanded="false"
                      aria-controls="collapseFive"
                    >
                      Atletas e Patrocinadores
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseFive"
                  class="collapse"
                  aria-labelledby="headingFive"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    Conecte-se com outros atletas de diversas partes do Brasil e até do mundo,
                    juntos somos mais fortes. Cada patrocínio é um investimento em sonhos e
                    sua parceria é a chave para o sucesso.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <nav>
        <a href="../index.html">Home</a> |
        <a href="../Paginas/sobre.html">Sobre</a> |
        <a href="../Paginas/novidades.html">Novidades</a> |
        <a href="../Paginas/contato.html">Contato</a>
      </nav>
      <hr />
      <p>©2024 Imperio Sports Store. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
